 1?: [LOCALHOST]                        0.132ms pmtu 1500
 1:  2001:638:709:a::f                                     0.057ms 
 1:  2001:638:709:a::f                                     0.036ms 
 2:  2001:638:709:a::f                                     0.023ms pmtu 1400
 2:  2001:638:709:f::2                                     0.067ms 
 3:  2001:638:709:b::1                                     0.099ms reached
     Resume: pmtu 1400 hops 3 back 3 
 1?: [LOCALHOST]                        0.015ms pmtu 1400
 1:  2001:638:709:a::f                                     0.040ms 
 1:  2001:638:709:a::f                                     0.027ms 
 2:  2001:638:709:f::2                                     0.030ms 
 3:  2001:638:709:b::1                                     0.037ms reached
     Resume: pmtu 1400 hops 3 back 3 