mininet> h2 iperf -s &
mininet> h4 iperf -s &
mininet> h3 iperf -c h4 -i 10 -t 60 &
mininet> h1 iperf -c h2 -i 10 -t 60 
------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 58012 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-10.0 sec  12.1 MBytes  10.2 Mbits/sec
[  3] 10.0-20.0 sec  11.4 MBytes  9.54 Mbits/sec
[  3] 20.0-30.0 sec  11.2 MBytes  9.44 Mbits/sec
[  3] 30.0-40.0 sec  11.4 MBytes  9.54 Mbits/sec
[  3] 40.0-50.0 sec  11.4 MBytes  9.54 Mbits/sec
[  3] 50.0-60.0 sec  11.5 MBytes  9.65 Mbits/sec
[  3]  0.0-60.1 sec  69.1 MBytes  9.64 Mbits/sec

